# https://github.com/celluloid-player/celluloid/issues/207
MOUSE_BTN0 cycle pause                 # toggle play pause
MOUSE_BTN1 cycle pause                 # toggle play pause
MOUSE_BTN0_DBL cycle fullscreen        # toggle fullscreen
# BTN3, 4 only works when playback is paused, at least under X11 in celluloid
MOUSE_BTN3 playlist_next
MOUSE_BTN4 playlist_prev
MOUSE_BTN5 playlist_next
MOUSE_BTN6 playlist_prev

AXIS_UP    seek 10
AXIS_DOWN  seek -10
AXIS_LEFT  seek 5
AXIS_RIGHT seek -5

WHEEL_UP seek 1 relative-percent
WHEEL_DOWN seek -1 relative-percent

SHIFT+WHEEL_UP seek 2
SHIFT+WHEEL_DOWN seek -2

S run porn-favorite ${path}
ALT+D run rm -f ${path}

F1 af toggle "lavfi=[loudnorm=I=-22:TP=-1.5:LRA=2]" ; show-text "${af}"
