# vim
export EDITOR='vim'
alias vi='vim'
unalias vim

# coreutils
alias ls='gls --color=auto'
alias cp='gcp'

BREW_PREFIX="$(brew --prefix)"
export BASH_COMPLETION_COMPAT_DIR="$BREW_PREFIX/etc/bash_completion.d"
[[ -r "$BREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$BREW_PREFIX/etc/profile.d/bash_completion.sh"

pathvar-prepend PATH $HOME/bin

# GNU utilities

# Output of:
# find -L $(brew --prefix)/opt -name gnubin
# PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
GNUBIN_DIRS="$BREW_PREFIX/opt/coreutils/libexec/gnubin
$BREW_PREFIX/opt/gnu-indent/libexec/gnubin
$BREW_PREFIX/opt/gnu-tar/libexec/gnubin
$BREW_PREFIX/opt/grep/libexec/gnubin
$BREW_PREFIX/opt/gnu-sed/libexec/gnubin
$BREW_PREFIX/opt/gsed/libexec/gnubin
$BREW_PREFIX/opt/gawk/libexec/gnubin
$BREW_PREFIX/opt/findutils/libexec/gnubin"
for i in $GNUBIN_DIRS; do
	pathvar-prepend PATH "$i"
done

# https://superuser.com/questions/79972/set-the-title-of-the-terminal-window-to-the-current-directory
update_terminal_cwd () 
{ 
    local url_path='';
    { 
        local i ch hexch LC_CTYPE=C LC_ALL=;
        for ((i = 0; i < ${#PWD}; ++i))
        do
            ch="${PWD:i:1}";
            if [[ "$ch" =~ [/._~A-Za-z0-9-] ]]; then
                url_path+="$ch";
            else
                printf -v hexch "%02X" "'$ch";
                url_path+="%${hexch: -2:2}";
            fi;
        done
    };
    printf '\e]7;%s\a' "file://$HOSTNAME$url_path"
}

PROMPT_COMMAND="update_terminal_cwd${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
