# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# pango default language to differentiate CJK
export PANGO_LANGUAGE=zh_TW

#gsettings set org.gnome.settings-daemon.peripherals.mouse middle-button-enabled true

alias open='xdg-open'

export CVS_RSH=ssh

# Debug
export GNOME_DISABLE_CRASH_DIALOG=1
export KDE_DEBUG=1
ulimit -c unlimited

# Put the POSIX manpages before the Linux ones, except for section 1, command line utilities.
export MANSECT='0p:3p:1:1p:3:2:4:5:6:7:8:9:l'#:n #tcl
