if [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
	BREW_PREFIX="$(brew --prefix)"
	export BASH_COMPLETION_COMPAT_DIR="$BREW_PREFIX/etc/bash_completion.d"
	[[ -r "$BREW_PREFIX/etc/profile.d/bash_completion.sh" ]] && . "$BREW_PREFIX/etc/profile.d/bash_completion.sh"
fi
