# Tweaks -> Appearance -> Animations
-org.gnome.desktop.interface enable-animations true
+org.gnome.desktop.interface enable-animations false
# Tweaks -> Exntensions
-org.gnome.shell enabled-extensions ['background-logo@fedorahosted.org']
+org.gnome.shell enabled-extensions ['alternate-tab@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com']
# Tweaks -> Keyboard & Mouse -> Emacs Input
-org.gnome.desktop.interface gtk-key-theme 'Default'
+org.gnome.desktop.interface gtk-key-theme 'Emacs'
# Tweaks -> Sound -> Over Amplification
-org.gnome.desktop.sound allow-volume-above-100-percent false
+org.gnome.desktop.sound allow-volume-above-100-percent true
# Tweaks -> Top Bar -> Clock -> Date
-org.gnome.desktop.interface clock-show-date false
+org.gnome.desktop.interface clock-show-date true
# Tweaks -> Windows -> Window Action Key
-org.gnome.desktop.wm.preferences mouse-button-modifier '<Super>'
+org.gnome.desktop.wm.preferences mouse-button-modifier '<Alt>'
# Tweaks -> Windows -> Window Focus
-org.gnome.desktop.wm.preferences focus-mode 'click'
+org.gnome.desktop.wm.preferences focus-mode 'mouse'
# Tweaks -> Windows -> Titlebar Buttons
-org.gnome.desktop.wm.preferences button-layout 'appmenu:close'
+org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'
# Files (nautilus)
-org.gnome.nautilus.window-state start-with-sidebar true
+org.gnome.nautilus.window-state start-with-sidebar false
-org.gnome.nautilus.preferences default-folder-viewer 'icon-view'
+org.gnome.nautilus.preferences default-folder-viewer 'list-view'
# Terminal (gnome-terminal)
-org.gnome.Terminal.Legacy.Settings default-show-menubar true
+org.gnome.Terminal.Legacy.Settings default-show-menubar false


# Settings -> Multitasking
-org.gnome.mutter dynamic-workspaces true
+org.gnome.mutter dynamic-workspaces false
# Settings -> Multitasking
-org.gnome.mutter workspaces-only-on-primary true
+org.gnome.mutter workspaces-only-on-primary false
